<!--------------------------------------------------------------------------------------\
|  _______    _    _____ _             _ _           ________     ___   ___ ___  __     |
| |__   __|  (_)  / ____| |           | (_)         /  ____  \   |__ \ / _ \__ \/_ |    |
|    | | __ _ _  | (___ | |_ _   _  __| |_  ___    /  / ___|  \     ) | | | | ) || |    |
|    | |/ _` | |  \___ \| __| | | |/ _` | |/ _ \  |  | |       |   / /| | | |/ / | |    |
|    | | (_| | |  ____) | |_| |_| | (_| | | (_) | |  | |___    |  / /_| |_| / /_ | |    |
|    |_|\__,_|_| |_____/ \__|\__,_|\__,_|_|\___/   \  \____|  /  |____|\___/____||_|    |
|                                                   \________/                          |
\--------------------------------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyna | Configurator</title>
        <link rel="stylesheet" href="gui.css">
    </head>
    <body>
        <div class="elements general">
            <div class="title">GENERAL:</div>
            <div class="element">
                <label>Your Name Or Pseudo:</label>
                <input type="text" id="namePage">
            </div>
            <div class="element">
                <label>Description:</label>
                <input type="text" id="descriptionPage">
            </div>
            <div class="element">
                <label>Upload your logo:</label>
                <input type="button" id="logoPage" value="Select an png file (500x500px)">
                <input type="button" value="REMOVE LOGO" id="removeLogo">
            </div>
            <div class="element">
                <label>Power ? (please support the studio <3):</label>
                <input type="checkbox" id="powerButton" checked>
            </div>
            <div class="element">
                <label>Animation:</label>
                <select id="linkAnimation">
                    <option value="Select An Animation !" hidden disabled selected></option>
                </select>
            </div>
        </div>
        <div class="elements colors">
            <div class="title">Colors:</div>
            <div class="element">
                <label>Color 1:</label>
                <input type="color" id="color1">
            </div>
            <div class="element">
                <label>Color 2:</label>
                <input type="color" id="color2">
            </div>
            <div class="element">
                <label>Color 3:</label>
                <input type="color" id="color3">
            </div>
            <div class="element">
                <label>Color 4:</label>
                <input type="color" id="color4">
            </div>
            <div class="element">
                <label>Upload your background:</label>
                <input type="button" id="backgroundPage" value="Select an png file (1920x1080px)">
                <input type="button" value="REMOVE BACKGROUND" id="removeBG">
            </div>
        </div>
        <div class="elements links">
            <div class="title">Links:</div>
            <div class="element">
                <label>Name</label>
                <input type="text" id="linkName">
                <label>Link:</label>
                <input type="url" id="linkURL">
                <label>Service</label>
                <select id="linkService">
                    <option value="Select An Service !" hidden disabled selected></option>
                </select>
                <label>Custom icon (optional):</label>
                <input type="url" id="linkIcon">
            </div>
            <div class="addlinks">
                ADD NEW LINK
            </div>
        </div>
        <div class="elements save">
            <div class="element save">SAVE</div>
        </div>
    </body>
    <script src="gui.js"></script>
</html>